<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(510,320)"/>
    <wire from="(190,560)" to="(510,560)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(320,120)" to="(510,120)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(320,360)" to="(510,360)"/>
    <wire from="(320,480)" to="(510,480)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(400,110)" to="(510,110)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(220,440)" to="(220,590)"/>
    <wire from="(90,570)" to="(90,590)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(220,140)" to="(510,140)"/>
    <wire from="(220,380)" to="(510,380)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(860,270)" to="(950,270)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(900,180)" to="(900,240)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(220,200)" to="(220,380)"/>
    <wire from="(90,450)" to="(90,510)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(120,330)" to="(120,590)"/>
    <wire from="(860,260)" to="(920,260)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(840,320)" to="(840,410)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(90,510)" to="(510,510)"/>
    <wire from="(90,390)" to="(510,390)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(320,480)" to="(320,590)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(120,210)" to="(510,210)"/>
    <wire from="(120,330)" to="(510,330)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(190,260)" to="(510,260)"/>
    <wire from="(190,500)" to="(510,500)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(220,200)" to="(510,200)"/>
    <wire from="(220,440)" to="(510,440)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(90,510)" to="(90,570)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(890,390)" to="(950,390)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(90,450)" to="(510,450)"/>
    <wire from="(90,570)" to="(510,570)"/>
    <wire from="(890,310)" to="(890,390)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(290,540)" to="(510,540)"/>
    <wire from="(290,300)" to="(510,300)"/>
    <wire from="(290,180)" to="(510,180)"/>
    <wire from="(290,420)" to="(510,420)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(190,80)" to="(190,260)"/>
    <wire from="(90,80)" to="(90,390)"/>
    <wire from="(190,320)" to="(190,500)"/>
    <wire from="(120,150)" to="(510,150)"/>
    <wire from="(120,270)" to="(510,270)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,280)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(669,54)" name="Text">
      <a name="text" val="1X8 DEMUX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(841,442)" name="Text">
      <a name="text" val="C B A"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
