<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(290,370)" to="(290,500)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(230,300)" to="(230,500)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(170,390)" to="(340,390)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(170,470)" to="(340,470)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(270,290)" to="(270,450)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,140)" to="(210,380)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(730,270)" to="(730,350)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(410,210)" to="(410,320)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(290,200)" to="(290,370)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(210,460)" to="(340,460)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(494,79)" name="Text">
      <a name="text" val="4X1 MUX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(731,385)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(750,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
