<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,280)" to="(970,280)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(180,160)" to="(180,350)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(360,190)" to="(360,340)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(900,300)" to="(900,380)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,350)" to="(180,510)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(380,250)" to="(380,430)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(160,250)" to="(160,440)"/>
    <wire from="(860,290)" to="(860,340)"/>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(800,220)" name="Multiplexer"/>
    <comp lib="2" loc="(800,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(920,280)" name="Multiplexer"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(615,110)" name="Text">
      <a name="text" val="4X1 MUX USING 2X1 MUX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
