<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(460,580)" to="(650,580)"/>
    <wire from="(460,420)" to="(650,420)"/>
    <wire from="(460,140)" to="(650,140)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(210,280)" to="(650,280)"/>
    <wire from="(70,120)" to="(70,580)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(770,360)" to="(1020,360)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(810,420)" to="(1040,420)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(790,390)" to="(1030,390)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(190,360)" to="(190,580)"/>
    <wire from="(680,480)" to="(830,480)"/>
    <wire from="(1020,220)" to="(1020,260)"/>
    <wire from="(960,450)" to="(1050,450)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(500,540)" to="(650,540)"/>
    <wire from="(500,460)" to="(650,460)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(830,190)" to="(830,480)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(830,190)" to="(1030,190)"/>
    <wire from="(520,220)" to="(650,220)"/>
    <wire from="(190,360)" to="(330,360)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(130,300)" to="(650,300)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(210,280)" to="(210,410)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(150,320)" to="(150,580)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(1030,190)" to="(1030,260)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(1050,320)" to="(1050,450)"/>
    <wire from="(70,120)" to="(500,120)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(360,530)" to="(600,530)"/>
    <wire from="(500,460)" to="(500,540)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(270,380)" to="(270,540)"/>
    <wire from="(1040,160)" to="(1040,260)"/>
    <wire from="(1040,320)" to="(1040,420)"/>
    <wire from="(250,290)" to="(650,290)"/>
    <wire from="(520,470)" to="(650,470)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(770,160)" to="(1040,160)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(520,220)" to="(520,470)"/>
    <wire from="(130,170)" to="(130,300)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(250,290)" to="(250,420)"/>
    <wire from="(360,410)" to="(610,410)"/>
    <wire from="(480,440)" to="(480,570)"/>
    <wire from="(460,320)" to="(650,320)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(1030,320)" to="(1030,390)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(1050,130)" to="(1050,260)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(810,290)" to="(810,420)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(480,440)" to="(650,440)"/>
    <wire from="(270,230)" to="(270,380)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(540,330)" to="(540,550)"/>
    <wire from="(360,260)" to="(600,260)"/>
    <wire from="(360,180)" to="(600,180)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(850,220)" to="(850,560)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(680,560)" to="(850,560)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(1020,320)" to="(1020,360)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(500,120)" to="(650,120)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(460,140)" to="(460,320)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(190,110)" to="(650,110)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(150,200)" to="(600,200)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(460,490)" to="(650,490)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(480,570)" to="(650,570)"/>
    <wire from="(500,120)" to="(500,460)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(680,220)" to="(790,220)"/>
    <wire from="(680,340)" to="(790,340)"/>
    <wire from="(850,220)" to="(1020,220)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(250,420)" to="(250,580)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(90,90)" to="(90,580)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(790,130)" to="(1050,130)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(680,290)" to="(810,290)"/>
    <wire from="(130,400)" to="(330,400)"/>
    <wire from="(130,480)" to="(330,480)"/>
    <wire from="(130,520)" to="(330,520)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(130,520)" to="(130,580)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(983,353)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(983,388)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(976,124)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(981,413)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(990,444)" name="Text">
      <a name="text" val="dot"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(978,184)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(978,153)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1020,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(977,212)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
