<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(440,150)"/>
    <wire from="(120,410)" to="(440,410)"/>
    <wire from="(120,510)" to="(440,510)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(250,350)" to="(440,350)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(220,300)" to="(220,450)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(150,310)" to="(440,310)"/>
    <wire from="(150,210)" to="(440,210)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(220,300)" to="(440,300)"/>
    <wire from="(220,500)" to="(440,500)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(250,200)" to="(440,200)"/>
    <wire from="(120,460)" to="(440,460)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(120,360)" to="(440,360)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(250,400)" to="(440,400)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(320,490)" to="(440,490)"/>
    <wire from="(250,400)" to="(250,540)"/>
    <wire from="(120,90)" to="(120,360)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(150,160)" to="(440,160)"/>
    <wire from="(150,260)" to="(440,260)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,90)" to="(220,250)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(150,310)" to="(150,540)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(220,450)" to="(440,450)"/>
    <wire from="(220,250)" to="(440,250)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(720,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(722,428)" name="Text">
      <a name="text" val="C B A"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(622,56)" name="Text">
      <a name="text" val="BINARY TO OCTAL DECODER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
