<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="36"/>
      <circ-port height="10" pin="540,130" width="10" x="75" y="35"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="46"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,230" width="10" x="75" y="45"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,370" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,510" width="8" x="46" y="116"/>
      <circ-port height="10" pin="540,520" width="10" x="75" y="65"/>
      <circ-port height="8" pin="160,560" width="8" x="46" y="126"/>
      <circ-port height="8" pin="770,160" width="8" x="46" y="136"/>
      <circ-port height="8" pin="770,190" width="8" x="46" y="146"/>
      <circ-port height="8" pin="770,220" width="8" x="46" y="156"/>
      <circ-port height="8" pin="770,250" width="8" x="46" y="166"/>
      <circ-port height="8" pin="770,280" width="8" x="46" y="176"/>
      <circ-port height="8" pin="770,310" width="8" x="46" y="186"/>
      <circ-port height="8" pin="770,340" width="8" x="46" y="196"/>
      <circ-port height="8" pin="770,370" width="8" x="46" y="206"/>
      <circ-port height="8" pin="770,400" width="8" x="46" y="216"/>
      <circ-port height="8" pin="770,430" width="8" x="46" y="226"/>
      <circ-port height="10" pin="950,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="950,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="950,230" width="10" x="75" y="95"/>
      <circ-port height="10" pin="950,320" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(820,240)" to="(870,240)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(830,300)" to="(830,370)"/>
    <wire from="(270,530)" to="(390,530)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(770,160)" to="(830,160)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(320,250)" to="(320,460)"/>
    <wire from="(840,310)" to="(840,400)"/>
    <wire from="(160,210)" to="(390,210)"/>
    <wire from="(160,510)" to="(390,510)"/>
    <wire from="(250,150)" to="(250,560)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(850,320)" to="(850,430)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(770,430)" to="(850,430)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(240,140)" to="(240,460)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(210,110)" to="(390,110)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(230,130)" to="(390,130)"/>
    <wire from="(160,560)" to="(250,560)"/>
    <wire from="(230,130)" to="(230,360)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(310,240)" to="(310,410)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(820,290)" to="(820,340)"/>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(462,222)" name="Text">
      <a name="text" val="I2+I3+I6+I7"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(443,512)" name="Text">
      <a name="text" val="I8+I9"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp loc="(900,260)" name="encoder"/>
    <comp lib="6" loc="(473,122)" name="Text">
      <a name="text" val="I1+I3+I5+I7+I9"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(575,51)" name="Text">
      <a name="text" val="DECIMAL TO BCD ENCODER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="6" loc="(456,359)" name="Text">
      <a name="text" val="I4+I5+I6+I7"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(310,150)" to="(310,470)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(280,120)" to="(460,120)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(290,130)" to="(460,130)"/>
    <wire from="(390,260)" to="(390,470)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(230,220)" to="(460,220)"/>
    <wire from="(230,520)" to="(460,520)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(320,160)" to="(320,570)"/>
    <wire from="(300,140)" to="(300,370)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(300,140)" to="(460,140)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(310,150)" to="(460,150)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(380,250)" to="(380,420)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(490,530)" to="(620,530)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(490,140)" to="(620,140)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <comp lib="6" loc="(543,132)" name="Text">
      <a name="text" val="I1+I3+I5+I7+I9"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="DECIMAL TO BCD ENCODER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(532,232)" name="Text">
      <a name="text" val="I2+I3+I6+I7"/>
    </comp>
    <comp lib="6" loc="(526,369)" name="Text">
      <a name="text" val="I4+I5+I6+I7"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(513,522)" name="Text">
      <a name="text" val="I8+I9"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
