<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(320,300)" to="(540,300)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(160,220)" to="(470,220)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <comp lib="6" loc="(348,153)" name="Text">
      <a name="text" val="A^B"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(494,298)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(52,179)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(592,189)" name="Text">
      <a name="text" val="A^B^Cin"/>
    </comp>
    <comp lib="6" loc="(49,138)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(289,76)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(731,204)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(732,325)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(48,222)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(473,356)" name="Text">
      <a name="text" val="Cin(A^B)"/>
    </comp>
  </circuit>
</project>
