<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(140,350)" to="(140,480)"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(90,390)" to="(90,520)"/>
    <wire from="(790,260)" to="(910,260)"/>
    <wire from="(800,520)" to="(920,520)"/>
    <wire from="(580,150)" to="(580,280)"/>
    <wire from="(630,110)" to="(630,240)"/>
    <wire from="(640,370)" to="(640,500)"/>
    <wire from="(590,410)" to="(590,540)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(790,130)" to="(900,130)"/>
    <wire from="(800,390)" to="(910,390)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(50,80)" to="(140,80)"/>
    <wire from="(50,350)" to="(140,350)"/>
    <wire from="(540,110)" to="(630,110)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(90,520)" to="(230,520)"/>
    <wire from="(580,150)" to="(710,150)"/>
    <wire from="(590,410)" to="(720,410)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(640,370)" to="(720,370)"/>
    <wire from="(580,280)" to="(720,280)"/>
    <wire from="(590,540)" to="(730,540)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <wire from="(90,390)" to="(220,390)"/>
    <comp lib="1" loc="(790,130)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,29)" name="Text">
      <a name="text" val="HALF ADDER"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(449,370)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(957,259)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(467,499)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(967,519)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(949,390)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(449,100)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(467,229)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(939,130)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
