<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(130,110)" to="(130,250)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(220,400)" to="(220,540)"/>
    <wire from="(240,460)" to="(240,600)"/>
    <wire from="(170,390)" to="(340,390)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(110,160)" to="(340,160)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(130,570)" to="(130,600)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(60,200)" to="(60,360)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(80,560)" to="(80,600)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(130,520)" to="(340,520)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(80,300)" to="(80,480)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(370,440)" to="(540,440)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(110,210)" to="(340,210)"/>
    <wire from="(110,370)" to="(340,370)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(370,490)" to="(530,490)"/>
    <wire from="(370,570)" to="(530,570)"/>
    <wire from="(110,370)" to="(110,600)"/>
    <wire from="(60,120)" to="(340,120)"/>
    <wire from="(60,200)" to="(340,200)"/>
    <wire from="(60,360)" to="(340,360)"/>
    <wire from="(370,170)" to="(580,170)"/>
    <wire from="(370,530)" to="(580,530)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(130,570)" to="(340,570)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(80,240)" to="(340,240)"/>
    <wire from="(80,480)" to="(340,480)"/>
    <wire from="(80,560)" to="(340,560)"/>
    <wire from="(610,350)" to="(750,350)"/>
    <wire from="(220,80)" to="(220,340)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(220,540)" to="(340,540)"/>
    <wire from="(220,580)" to="(340,580)"/>
    <wire from="(190,330)" to="(190,600)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(170,530)" to="(340,530)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(60,420)" to="(60,600)"/>
    <wire from="(130,250)" to="(130,430)"/>
    <wire from="(240,280)" to="(240,460)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(370,260)" to="(540,260)"/>
    <wire from="(170,500)" to="(340,500)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(110,310)" to="(340,310)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(60,420)" to="(340,420)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(130,430)" to="(340,430)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(170,80)" to="(170,390)"/>
    <wire from="(80,300)" to="(340,300)"/>
    <wire from="(610,170)" to="(750,170)"/>
    <wire from="(610,530)" to="(750,530)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(196,39)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(638,163)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(642,343)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(772,531)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(640,522)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,38)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
