<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,130" width="8" x="46" y="36"/>
      <circ-port height="10" pin="540,150" width="10" x="75" y="35"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="46"/>
      <circ-port height="10" pin="540,250" width="10" x="75" y="45"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,390" width="10" x="75" y="55"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,480" width="8" x="46" y="106"/>
      <circ-port height="8" pin="740,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="740,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="740,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="740,250" width="8" x="46" y="146"/>
      <circ-port height="8" pin="740,280" width="8" x="46" y="156"/>
      <circ-port height="8" pin="740,310" width="8" x="46" y="166"/>
      <circ-port height="8" pin="740,340" width="8" x="46" y="176"/>
      <circ-port height="8" pin="740,370" width="8" x="46" y="186"/>
      <circ-port height="10" pin="910,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="910,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="910,280" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(770,240)" to="(830,240)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(230,130)" to="(400,130)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(250,160)" to="(250,380)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(310,270)" to="(310,480)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(240,140)" to="(400,140)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(180,230)" to="(400,230)"/>
    <wire from="(250,160)" to="(400,160)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(790,160)" to="(790,220)"/>
    <wire from="(790,280)" to="(790,340)"/>
    <wire from="(260,170)" to="(260,480)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <comp lib="6" loc="(562,73)" name="Text">
      <a name="text" val="OCTAL TO BINARY ENCODER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(472,242)" name="Text">
      <a name="text" val="I2+I3+I6+I7"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp loc="(860,240)" name="encoder"/>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(473,142)" name="Text">
      <a name="text" val="I1+I3+I5+I7"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="6" loc="(472,379)" name="Text">
      <a name="text" val="I4+I5+I6+I7"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(230,130)" to="(400,130)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(310,270)" to="(310,480)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(250,160)" to="(250,380)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(240,140)" to="(400,140)"/>
    <wire from="(180,230)" to="(400,230)"/>
    <wire from="(250,160)" to="(400,160)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(260,170)" to="(260,480)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(473,142)" name="Text">
      <a name="text" val="I1+I3+I5+I7"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(472,379)" name="Text">
      <a name="text" val="I4+I5+I6+I7"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(472,242)" name="Text">
      <a name="text" val="I2+I3+I6+I7"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(516,70)" name="Text">
      <a name="text" val="OCTAL TO BINARY ENCODER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
