<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(120,460)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(740,450)" to="(850,450)"/>
    <wire from="(150,110)" to="(150,390)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(850,240)" to="(850,360)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(150,110)" to="(520,110)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(120,460)" to="(280,460)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(930,370)" to="(1000,370)"/>
    <wire from="(80,290)" to="(280,290)"/>
    <wire from="(470,440)" to="(670,440)"/>
    <comp lib="1" loc="(240,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,389)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(718,224)" name="Text">
      <a name="text" val="X(Y'+Z)"/>
    </comp>
    <comp lib="6" loc="(489,254)" name="Text">
      <a name="text" val="Y'+Z"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(540,59)" name="Text">
      <a name="text" val="W=X(Y'+Z)+X'Y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(532,433)" name="Text">
      <a name="text" val="X'Y"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(248,203)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
  </circuit>
</project>
