<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(250,340)" to="(480,340)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <comp lib="1" loc="(320,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(326,263)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(532,322)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(327,161)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(530,174)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,95)" name="Text">
      <a name="text" val="=AB+AC+BC'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,365)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(436,71)" name="Text">
      <a name="text" val="W=AB'C+A'BC'+AB"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(530,253)" name="Text">
      <a name="text" val="AC"/>
    </comp>
  </circuit>
</project>
